<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minerva Analysis</title>
    <style>
    img {
        max-width: 100%;
        max-height: 100%;
    }
    body {background-color: black; color: white;}
    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: white;
    }
    a:active {
      color: white;
    }
    .container { width: 1400px; margin-left: auto; margin-right: auto; height: 500px; }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .container [class*='box'] { width:220px; height:150px; float: left; margin-right: 30px; margin-bottom: 30px; }
    .container .box1 { background-color: #000; border: 1px solid white; text-align: center;}
    .container .box2 { background-color: #000; border: 1px solid white; text-align: center;}
    .container .box3 { background-color: #000; border: 1px solid white; text-align: center;}
    </style>
</head>
<body>
    <div class="container">
       Minerva Analysis
    </div>
    <div class="container">
        <div class="center">
            <div class="box1">
                <img src="scope2screen.png">
                <a href="http://localhost:8001" target="_blank">Scope2Screen</a>
            </div>
            <div class="box2">
                <img src="gater.png">
                <a href="http://localhost:8002" target="_blank">Gater</a>
            </div>
            <div class="box3">
                <img src="visinity.png">
                <a href="http://localhost:8003" target="_blank">Visinity</a>
            </div>
        </div>
    </div>
</body>
</html>
